<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iris_Recognition.Iris">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKBQCAAIKCAABAIAAAAAAAAIAEiAAAAABAIAAA=</HashCode>
      <FileName>Iris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris_Recognition.IrisConstants">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAACiEIAgIOABeAIgAAAACQQAIQSAAAAQAAGEADIA=</HashCode>
      <FileName>IrisConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris_Recognition.IrisDB">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAEABAAAABABQAAQEAAAAAAAAAQgAAAAI=</HashCode>
      <FileName>IrisDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris_Recognition.IrisImage">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAgAACAAAACAQAIAAAAIIAAAAAEAg4gAAABgkAhAA=</HashCode>
      <FileName>IrisImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris_Recognition.IrisRecognizer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>IrisRecognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>